<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="ecran_monochrome.ttf">resources/fonts/ecran_monochrome.ttf</file>
        <file alias="led_calculator.ttf">resources/fonts/led_calculator.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bride">resources/images/bride.svg</file>
        <file alias="groom">resources/images/groom.svg</file>
        <file alias="error">resources/images/bigX.svg</file>
        <file alias="warning">resources/images/smallX.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="questions.json">resources/data/questions.json</file>
    </qresource>
    <qresource prefix="/audio">
        <file>resources/audio/fail.wav</file>
        <file>resources/audio/wrong.wav</file>
        <file alias="correct">resources/audio/correct.wav</file>
        <file alias="intro_lektor">resources/audio/intro_z_lektorem.wav</file>
        <file alias="question_intro">resources/audio/question_intro.wav</file>
    </qresource>
</RCC>
