<RCC>
    <qresource prefix="/fonts">
        <file alias="ecran_monochrome.ttf">resources/fonts/ecran_monochrome.ttf</file>
        <file alias="led_calculator.ttf">resources/fonts/led_calculator.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bigX">resources/images/bigX.png</file>
        <file alias="smallX">resources/images/smallX.png</file>
        <file alias="error">resources/images/error-5-256.png</file>
        <file alias="warning">resources/images/error-6-256.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="questions.json">resources/data/questions.json</file>
    </qresource>
    <qresource prefix="/audio">
        <file>resources/audio/correct.mp3</file>
        <file>resources/audio/fail.wav</file>
        <file>resources/audio/intro_music.mp3</file>
        <file>resources/audio/wrong.wav</file>
        <file>resources/audio/failN.wav</file>
        <file>resources/audio/wrongN.wav</file>
        <file alias="correct">resources/audio/correct.wav</file>
    </qresource>
</RCC>
